rule putty_uninstall {
	meta:
		description = "Auto gene for putty"
		author = "David Cruciani"
		date = "2021-06-17"
		versionApp = "Release 0.75"
		uuid = "6d9549f8-7bfb-4c4a-8a29-9d40c7374990"
	strings: 
		$s0 = /putty\.exe\|a07396d107f471232790d5/
		$s1 = /puttygen\.exe\|a8e024fc7459f5f3/
		$s2 = /\*\|\*\|putty\.exe9220/
		$s3 = /\*\|putty\*\|puuty7369/
		$s4 = /\*\|putty\*\|putyy6305/
		$s5 = /packageidsimontatham\.putty\`/
		$s6 = /windows\_win32simontatham\.putty\`/
		$s7 = /simontatham\.puttywindows\_win32/
		$s8 = /simontatham\.puttypackageid/
		$s9 = /putty\.msi/
		$s10 = /puttygen\-pastekey/
		$s11 = /putty\-private\-key\-file\-mac\-key/
		$s12 = /puttygen\-savepriv/
		$s13 = /puttygen\-fingerprint/
		$s14 = /puttygen\-comment/
		$s15 = /puttygen\-conversions/
		$s16 = /puttygen\-save\-ppk\-version/
		$s17 = /pubkey\-puttygen/
		$s18 = /\%s\\putty\_\%lu\_\%llu\.chm/
		$s19 = /puttygen\-strength/
		$s20 = /puttygen\-save\-passphrase\-hashing/
		$s21 = /puttygen\-generate/
		$s22 = /puttygen\-passphrase/
		$s23 = /puttygen\-keytype/
		$s24 = /puttygen\-load/
		$s25 = /puttygen\-savepub/
		$s26 = /putty\.install v0\.75/
		$s27 = /PuTTY\\puttygen/
		$s28 = /\*\|\*\|putty\.exe8035/
		$s29 = /\*\|\*\|puttycm10578/
		$s30 = /\*\|\*\|mtputty9908/
		$s31 = /\*\|\*\|puttygen9097/
		$s32 = /\*\|\*\|superputty9395/
		$s33 = /\*\|putty\*\|pputty10432/
		$s34 = /\*\|putty\*\|puitty10476/
		$s35 = /\*\|putty\*\|puttty7773/
		$s36 = /\*\|putty\*\|putty\'9549/
		$s37 = /\*\|putty\*\|puttyu9575/
		$s38 = /\*\|putty\*\|puttyy10003/
		$s39 = /\*\|putty\*\|\[utty10315/
		$s40 = /\*\|putty\*\|outty7343/
		$s41 = /\*\|putty\*\|puttu8881/
		$s42 = /\*\|putty\*\|putyt8978/
		$s43 = /\*\|putty\*\|putyy6661/
		$s44 = /\*\|putty\*\|puuty8019/
		$s45 = /\*\|putty\*\|ptty9605/
		$s46 = /\*\|putty\*\|pytt10212/
		$s47 = /\*\|puttygen\*\|putty gen5531/
		$s48 = /tutmputtyzx/
		$s49 = /  \'putty\'\: COLORS\_16\,/
		$s50 = /SSHCONNECTION\@putty\.projects\.tartarus\.org\-2\.0\-/
		$s51 = /Local\\putty\-connshare\-mutex/
		$s52 = /putty \%s\&\%p\:\%u/
		$s53 = /putty\%s\%s/
		$s54 = /putty \%s\@\%s/
		$s55 = /winadj\@putty\.projects\.tartarus\.org/
		$s56 = /simple\@putty\.projects\.tartarus\.org/
		$s57 = /putty\.log/
		$s58 = /\\\\\.\\pipe\\putty\-connshare/
		$s59 = /SSHCONNECTION\@putty\.projects\.tartarus\.org\-/
	condition:
		47 of ($s*)
}